.text-overflow() {
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.no-text-overflow() {
    text-overflow: none;
    overflow: show;
    white-space: normal;
}