html {
  min-height: 100%;
  font-size: 100%;
  .ignore-padding();
}

// http://www.paulirish.com/2012/box-sizing-border-box-ftw
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: @color-bg;
  line-height: @line-height;
  font-family: @font-family;
  font-size: @font-size;
  color: @color-font;
}

a {
  color: @color-link;
}
